<!DOCTYPE html>
<html>
<head>
    <title>GNS3 Environment Autodeployment</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f2f2f2;
        }

        .container {
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
            background-color: #ffffff;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        h1 {
            color: #333333;
        }

        ul {
            list-style-type: none;
            padding: 0;
        }

        li {
            margin-bottom: 10px;
        }

        a {
            text-decoration: none;
            color: #007bff;
        }

        a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <h1>GNS3 Autodeployment Lab Environments</h1>
    <div class="container">
        <h1>Standard Deployment Types</h1>
        <ul>
            <li><a href="{{ url_for('arista_deploy_render') }}">Arista</a> - Deploy Arista EVPN Lab</li>
        </ul>
    </div>
    <div class="container">
        <h1>AppNeta Enabled Deployment Types</h1>
        <ul>
            <li><a href="{{ url_for('versa_appneta_deploy_render') }}">Versa SDWAN</a> - Deploy Versa SDWAN and AppNeta Monitoring Points Environment</li>
            <li><a href="{{ url_for('viptela_appneta_deploy_render') }}">Viptela SDWAN</a> - Deploy Viptela SDWAN and AppNeta Monitoring Points Environment</li>
        </ul>
    </div>
 <h1>Use Case Control</h1>
    <div class="container">
        <h1>Local GNS3 Server</h1>
        <ul>
            <li><a href="{{ url_for('use_case_local') }}">Use Case Control on local GNS3 Server</a></li>
        </ul>
    </div>
<div class="container">
        <h1>Remote GNS3 Server</h1>
        <ul>
            <li><a href="{{ url_for('use_case_remote') }}">Use Case Control on remote GNS3 Server</a></li>
        </ul>
    </div>
</body>
</html>
