frr defaults datacenter
hostname n-router-04
no ipv6 forwarding
!
interface eth1
 ip address 199.4.218.2/30
exit
!
interface eth2
 ip address 206.46.128.1/30
exit
!
interface eth5
 ip address 172.16.2.1/24
exit
!
router bgp 7021
 bgp router-id 206.46.128.1
 no bgp log-neighbor-changes
 no bgp default show-hostname
 no bgp default show-nexthop-hostname
 no bgp deterministic-med
 no bgp network import-check
 timers bgp 60 180
 neighbor 199.4.218.1 remote-as 7091
 neighbor 199.4.218.1 ebgp-multihop 2
 neighbor 199.4.218.1 timers 2 6
 neighbor 199.4.218.1 timers connect 120
 !
 address-family ipv4 unicast
    redistribute connected
 exit-address-family
exit
!
end