[VAN_CLUSTER_SETUP_CONF]
# cluster_size:Total Number of nodes in the van-cluster
cluster_size:1

# cluster_name:Name of the cluster
cluster_name:VAN-Cluster

# forwarder_count: Total number of Log forwarding nodes
# (0 if none are present)
forwarder_count: 0

[VERSA_DIRECTOR]
# director_count:Total number of Versa-Director(s)
# 1 for standalone, 2 for HA
director_count:1

[VERSA-DIR-1]
# username: In this block, Versa-Director User Credentials
# * Enter password in Password prompt during installation
username: Administrator

# Enter password for above user; if password is not entered it is prompted
password: versa123

# rpc_address: Management Address of the Director
# * RPC address or the listen_address must be reachable from all the
# nodes in VAN-cluster
# * This address must be reachable from the machine you are executing
# the van-cluster-install script
rpc_address: 192.168.122.208

# listen_address: Internal interface address for connecting to analytics nodes.
# Can be southbound interface as well
listen_address: 172.16.4.2


#[VERSA-DIR-2]
#username: Administrator
#password:
#rpc_address: 10.10.10.100
#listen_address: 192.169.1.2


# Node Configurations
# Each VAN-NODE-X has the properties of the corresponding VAN node
# First node in the cluster
[VAN-NODE-1]
# username: In this block, Versa Analytics Node User Credentials
# Enter password in Password prompt during installation
username: versa

# Enter password for above user; if password is not entered it is prompted
password: versa123

# mode: indicates whether node is part of cluster or standalone deployment
# Valid values: standalone/cluster
mode:standalone

# hostname: Hostname of this node.
# Used to change the hostname of the node
# If not poplulated then it defaults to $CLUSTER_NAME-$PERSONALITY
hostname:van-analytics-01

# personality: Personality of the Analytics Node
# Valid Values: analytics or search or standalone
personality:standalone

# rpc_address: Management Address of this node
# * RPC address or the listen_address must be reachable from all the
# nodes of VAN-cluster
# * This address must be reachable from the machine you are executing
# the van-cluster-install script
rpc_address:192.168.122.72

# listen_address: Internal interface address for communicating with other analytics nodes
listen_address:172.16.4.6

# collector_address: Log collector exporter interface IP address
collector_address:172.16.4.6

# collector_port: Log collector exporter port
collector_port:1234


# Second node cluster
[VAN-NODE-2]
username: versa
#password:
mode:cluster
hostname:van-search-01
personality:search
rpc_address:10.10.10.12
listen_address:192.168.1.2
collector_address:192.168.2.2
collector_port:1234

# Mth analytics node in the cluster
#[VAN-NODE-M]
#username: versa
#password:
#mode:cluster
#hostname:van-analytics-0M
#personality:analytics
#rpc_address:10.10.10.M
#listen_address:192.168.1.M
#collector_address:192.168.2.M
#collector_port:1234

# Nth search node in the cluster
#[VAN-NODE-N]
#username: versa
#password:
#mode:cluster
#hostname:van-search-0N
#personality:search
#rpc_address:10.10.10.N
#listen_address:192.168.1.N
#collector_address:192.168.2.N
#collector_port:1234

# First Forwarder node
[FORWARDER-NODE-1]
username: versa
#password:
mode:cluster
hostname:van-forwarder-01
personality:forwarder
rpc_address:10.10.10.51
listen_address:192.168.1.51
collector_address:192.168.2.51
collector_port:1234

#Mth Forwarder node
#[FORWARDER-NODE-M]
#username: versa
#mode:cluster
#hostname:van-forwarder-0M
#personality:forwarder
#rpc_address:10.10.10.M
#listen_address:192.168.1.M
#collector_address:192.168.2.M
#collector_port:1234
